# InvoizR

./: 00-Create-Database.bat  10-Seed-Billing.bat  20-Run-Billing.bat  21-Run-Reports.bat  30-Run-Mh-Seguridad.bat  31-Run-Mh-Firmador.bat  32-Run-Mh-FeSv.bat  40-Seed-CapsuleCorp.bat  40-Webhook-CapsuleCorp.bat  41-Mock-CC-DTE01-OW-1.bat  41-Mock-CC-DTE01-OW-25.bat  41-Mock-CC-DTE01-RT-1.bat  41-Mock-CC-DTE01-RT-25.bat  41-Mock-CapsuleCorp-100-Invoices.bat  41-Mock-CapsuleCorp-RT-25-DTE01.bat  42-Mock-CapsuleCorp-1-Invoice.bat  42-Mock-CapsuleCorp-RT-1-DTE01.bat  43-Mock-CC-DTE03-OW-1.bat  43-Mock-CC-DTE03-OW-25.bat  43-Mock-CC-DTE03-RT-1.bat  43-Mock-CC-DTE03-RT-25.bat  44-Mock-CC-DTE04-OW-1.bat  44-Mock-CC-DTE04-OW-25.bat  44-Mock-CC-DTE04-RT-1.bat  44-Mock-CC-DTE04-RT-25.bat  45-Mock-CC-DTE05-OW-1.bat  45-Mock-CC-DTE05-OW-25.bat  45-Mock-CC-DTE05-RT-1.bat  45-Mock-CC-DTE05-RT-25.bat  45-Mock-CapsuleCorp-1000.bat  45-Mock-CapsuleCorp-OW-25-DTE01.bat  46-Mock-CC-DTE06-OW-1.bat  46-Mock-CC-DTE06-OW-25.bat  46-Mock-CC-DTE06-RT-1.bat  46-Mock-CC-DTE06-RT-25.bat  46-Mock-CapsuleCorp-OW-1-DTE01.bat  50-Run-GUI.bat  51-Mock-CapsuleCorp-RT-25-DTE03.bat  52-Mock-CapsuleCorp-RT-1-DTE03.bat  53-Mock-CapsuleCorp-OW-25-DTE03.bat  (+16 more)
Resources/3P/MH/MH.Mock.Firmador/: FirmaMocker.cs  MH.Mock.Firmador.csproj  MH.Mock.Firmador.http  Mapping.FirmarDocumento.cs  Mapping.cs  Models.cs  Program.cs
Resources/Database/EntityModel/InvoizR.EntityModel/: InvoizR.EntityModel.csproj  InvoizR.EntityModel.sln  Program.cs
Source/InvoizR/InvoizR.API.Reports/: InvoizR.API.Reports.csproj  InvoizR.API.Reports.http  Mapping.Invoices.cs  Program.cs  appsettings.json
Source/InvoizR/InvoizR.API.Reports/Endpoints/: Mapping.Invoices.cs  Mappings.Reports.Invoices.cs  Mappings.Reports.cs
Source/InvoizR/InvoizR.API.Reports/Helpers/: DinkToPdfHelper.cs  ImageHelper.cs  PathHelper.cs  QrHelper.cs
Source/InvoizR/InvoizR.API.Reports/Properties/: launchSettings.json
Source/InvoizR/InvoizR.API.Reports/Rendering/: DteRender.cs
Source/InvoizR/InvoizR.API.Reports/Services/: Dte01NotificationHostedService.cs  Dte03NotificationHostedService.cs  Dte04NotificationHostedService.cs  Dte05NotificationHostedService.cs  Dte06NotificationHostedService.cs  Dte14NotificationHostedService.cs
Source/InvoizR/InvoizR.Application/: ConfigureServices.cs  EntityExtensions.cs  InvoizR.Application.csproj  PathExtensions.cs  ThirdPartyClientParameterExtensions.cs
Source/InvoizR/InvoizR.Application/Common/: ApiSettings.cs  Filters.cs  IQueryableExtensions.cs  MhSettings.cs  ProcessingSettings.cs  ThirdPartyClientParameterExtensions.cs
Source/InvoizR/InvoizR.Application/Helpers/: DteInfoHelper.cs  DteInfoResult.cs  DtePathHelper.cs  HttpClientHelper.cs  InvoiceFileHelper.cs  InvoiceNotificationHelper.cs  MoneyToWordsConverter.cs
Source/InvoizR/InvoizR.Application/QuerySpecs/: GetBranchQuerySpec.cs  GetCompanyQuerySpec.cs  GetCurrentFallbackQuerySpec.cs  GetFallbackQuerySpec.cs  GetInvoiceQuerySpec.cs  GetInvoicesByInvoiceTypeQuerySpec.cs  GetInvoicesByPosQuerySpec.cs  GetInvoicesByProcessingTypeQuerySpec.cs  GetInvoicesBySyncStatusQuerySpec.cs  GetInvoicesReportByBranchQuerySpec.cs  GetInvoicesReportByDatesQuerySpec.cs  GetInvoicesReportByInvoiceTypeQuerySpec.cs  GetInvoicesReportByPosQuerySpec.cs  GetPosQuerySpec.cs  GetResponsibleByCompanyIdQuerySpec.cs  GetResponsibleByCompanyQuerySpec.cs  GetResponsibleQuerySpec.cs  QuerySpecExtensions.cs
Source/InvoizR/InvoizR.Application/Services/: Dte01ProcessingService.cs  Dte01ProcessingStatusChanger.cs  Dte01SyncStatusChanger.cs  Dte03ProcessingService.cs  Dte03ProcessingStatusChanger.cs  Dte03SyncStatusChanger.cs  Dte04ProcessingStatusChanger.cs  Dte04SyncStatusChanger.cs  Dte05ProcessingStatusChanger.cs  Dte05SyncStatusChanger.cs  Dte06ProcessingStatusChanger.cs  Dte06SyncStatusChanger.cs  Dte14ProcessingService.cs  Dte14ProcessingStatusChanger.cs  Dte14SyncStatusChanger.cs  DteCancellationHandler.cs  DteExporter.cs  DteExporterService.cs  DteHandler.cs  DteProcessingService.cs  DteProcessingStatusChanger.cs  DteSyncHandler.cs  FallbackExporter.cs  FallbackInvoiceExporter.cs  FallbackSyncHandler.cs  InvoiceCancellationHandler.cs  InvoiceCodeGenerator.cs  InvoiceExporter.cs  InvoiceProcessingService.cs  InvoiceSyncHandler.cs  InvoiceSyncStatusChanger.cs  WebhookNotificationHandler.cs  WebhookNotificationHttpHandler.cs
Source/InvoizR/InvoizR.Application/Specifications/: GetBranchSpec.cs  GetCompanySpec.cs  GetCurrentFallbackQuerySpec.cs  GetFallbackQuerySpec.cs  GetInvoiceSpec.cs  GetInvoicesByInvoiceTypeQuerySpec.cs  GetInvoicesByPosSpec.cs  GetInvoicesByProcessingStatusSpec.cs  GetInvoicesByProcessingTypeQuerySpec.cs  GetInvoicesBySyncStatusQuerySpec.cs  GetPosSpec.cs  GetResponsibleByCompanyIdSpec.cs  GetResponsibleSpec.cs  QuerySpecificationExtensions.cs
Source/InvoizR/InvoizR.Client.CapsuleCorp/: ClientArgs.cs  InvoizR.Client.CapsuleCorp.csproj  Program.cs
Source/InvoizR/InvoizR.Client.CapsuleCorp/Data/: Branch.cs  Card.cs  CardType.cs  Db.cs  Product.cs  Responsible.cs
Source/InvoizR/InvoizR.Client.CapsuleCorp/Helpers/: FeCcfv3Helper.cs  FeFcv1Helper.cs  FeFsev1Helper.cs  FeNcv3Helper.cs  FeNdv3Helper.cs  FeNrv3Helper.cs
Source/InvoizR/InvoizR.Client.CapsuleCorp/Mocks/: Anulacion.cs  Cancellation.cs  CompanyMocks.cs  Contingencia.cs  DTE01.cs  DTE03.cs  DTE04.cs  DTE14.cs  Dte05.cs  Dte06.cs
Source/InvoizR/InvoizR.Clients/: Client.cs  ContentHelper.cs  DiagnosticsClient.cs  DiagnosticsClientSettings.cs  InvoizR.Clients.csproj  InvoizRClient.cs  InvoizRClientSettings.cs  SmtpClientSettings.cs
Source/InvoizR/InvoizR.Clients/Contracts/: IDiagnosticsClient.cs  IInvoizRClient.cs  ISmtpClient.cs
Source/InvoizR/InvoizR.Clients/DataContracts/: AddNotificationToBranchCommand.cs  BaseCommand.cs  BranchDetailsModel.cs  BranchItemModel.cs  ChangeProcessingStatusCommand.cs  CompanyDetailsModel.cs  CompanyItemModel.cs  CreateBranchCommand.cs  CreateCompanyCommand.cs  (+37 more)
Source/InvoizR/InvoizR.Infrastructure/: ConfigureServices.cs  InvoizR.Infrastructure.csproj  MediatRExtensions.cs
(+522 files in other folders)
